<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Projet-3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
</head>
<body>
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Mini-Projet 3</h1>
                <h2 class="subtitle">HTML, CSS et Bash & Table</h2>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <p>Ce projet comprend un script Bash qui extrait le statut HTTP, l'encodage des caractères et le nombre de mots d'une liste donnée d'URL. Les résultats sont imprimés dans un tableau HTML, accessible à partir du lien ci-dessous.</p>
            <a href="bonjour.html" class="button is-link">Voir le table</a>
        </div>
    </section>
</body>
</html>

